<?php

return [
    'order' => 'Your order',
    'delivery' => 'Delivery',
    'pickup' => 'Pickup',
    'data_time' => 'Date and time of delivery',
    'data_courier' => 'We will deliver by courier as soon as possible',
    'value_data' => 'Select a date',
    'value_time' => 'Delivery time',
    'value_time_fast' => 'As soon as possible',
    'price_delivery' => 'Shipping cost',
    'price_payment' => 'Amount to be paid',
    'value_payment' => 'Payment method',
    'payment_order' => 'Order',
    'order_politic' => "By clicking on the «Order» button, I give <a href='/personal'>Consent to the processing of personal data</a>, consent to the <a href='/policy'>personal data processing and protection policy</a>, consent to the terms <a href='/offers'>offers</a>.",
    'adrress_politic' => "By clicking on the «Save» button, I give <a href='/personal'>Consent to the processing of personal data</a>, consent to the <a href='/policy'>personal data processing and protection policy</a>, consent to the terms <a href='#'>offers</a>.",
    'save_adrress' => 'Saved address',
    'add_adrress' => 'Add address',
    'enter_data' => 'Enter the data',
    'wishes_order' => 'Wishes for the order',
    'devices_not' => 'Devices are not needed',
    'payment_restaurant' => 'Pay in cash',
    'payment_card' => 'Pay by card online',
    'payment_pay' => 'Pay with «Apple Pay» | «Google Pay» | «SberPay»',
    'btn_save' => 'Save',
    'new_address' => 'New address',
    'moscow' => 'Moscow',
    'street' => 'Street',
    'house' => 'House',
    'flat' => 'Flat',
    'entrance' => 'Entrance',
    'intercom' => 'Intercom',
    'floor' => 'Floor',
    'shipping_cost' => 'Shipping cost:',
    'discount' => 'Discount:',
];
